from datetime import datetime  # Из модуля datetime импортируется класс datetime для работы с датой и временем
from math import sqrt  # Из модуля math импортируется функция sqrt, которая вычисляет квадратный корень

def main(**kwargs):  # Определяется функция main, которая принимает любое количество именованных аргументов в виде словаря
    for key in kwargs.items():  # Цикл for, который итерируется по каждому элементу словаря kwargs, возвращая ключ и значение в виде пары ключ-значение
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)  # Для каждого элемента словаря вычисляется расстояние между двумя точками, используя формулу
        print(result)  # Вывод результата вычисления на экран

if __name__ == '__main__':  # Точка входа и проверка, что программа запускается как основная
    start_time = datetime.now()  # Записывается текущее время в переменную start_time
    main(  # Вызов функции main с аргументами в виде словаря, где каждому ключу соответствует список с двумя значениями
        one=[10, 3], # Значение для ключа one — список с элементами 10 и 3
        two=[5, 4], # Значение для ключа two — список с элементами 5 и 4
        three=[15, 13], # Значение для ключа three — список с элементами 15 и 13
        four=[93, 53], # Значение для ключа four — список с элементами 93 и 53
        five=[133, 15] # Значение для ключа five — список с элементами 133 и 15
    )
    time_costs = datetime.now() - start_time  # В переменную time_costs записывается разница между текущим временем и временем начала выполнения программы, что означает суммарное время выполнения программы
    print(f"Время выполнения программы - {time_costs}")  # Вывод на экран времени выполнения программы через f-строку
